\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Los diez principios de la economia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pensando como economista}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelos econ\IeC {\'o}micos}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Flujo Circular moderno\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frontera de Posibilidades de Produccion\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Los economistas como asesores pol\IeC {\'\i }ticos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interdependencia y ganancias derivadas del comercio}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ventajas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Importaciones}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exportaciones}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Las fuerzas del mercado de la oferta y de la demanda}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un mercado?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\textquestiondown }Qu\IeC {\'e} es la competencia?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}La Demanda}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Los cuatro conceptos m\IeC {\'a}s importantes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}La demanda del mercado frente a la demanda individual}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Desplazamiento en la cuerva de la demanda}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}La Oferta - (Supply)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Los cuatro conceptos m\IeC {\'a}s importantes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}La oferta del mercado de la oferta}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Deplazamientos en la curva de la oferta}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Oferta y demanda juntas}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Titulo}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sub Titulo}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}La Oferta, la Demanda y la Pol\IeC {\'\i }tica Econ\IeC {\'o}mica}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Controles de Precios}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Precio Maximo}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Precio Minimo}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Controlar sin controlar}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Titulo}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sub Titulo}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Titulo}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sub Titulo}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Titulo}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sub Titulo}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Titulo}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sub Titulo}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Optativos As\IeC {\'\i } Nom\IeC {\'a}s}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Resumen Video: Entra en vigencia la Ley de Pago a 30 D\IeC {\'\i }as}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Larra\IeC {\'\i }n: \IeC {\textquotedblleft }Decir que creceremos en un rango de 3 a 3,5 es una dosis de realismo\IeC {\textquotedblright }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Proyecto Tributario}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Reformas No tributarias (Expectativas de Crecimiento, Promesas de Campa\IeC {\~n}a)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Economista jefe del Banco de Chile: \IeC {\textquotedblleft }Hoy debemos estar m\IeC {\'a}s abiertos que nunca a la posibilidad de que el crecimiento no llegue al 3 este a\IeC {\~n}o\IeC {\textquotedblright }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Caen Rendimientos de bonos del tesoro ante mayor nerviosismo por guerra comercial}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Wall Street enciende las alarmas por guerra comercial y advierte que una recesi\IeC {\'o}n podr\IeC {\'\i }a venir muy, pero muy pronto. }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}El petr\IeC {\'o}leo se derrumba y las materias primas se ubican en su nivel m\IeC {\'a}s bajo del a\IeC {\~n}o}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Cobre cae a m\IeC {\'\i }nimo de cinco meses ante preocupaci\IeC {\'o}n por la demanda}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Tensi\IeC {\'o}n global aumenta demanda por activos seguros y el oro llega a m\IeC {\'a}ximos de dos meses}{15}\protected@file@percent }
