\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Los diez principios de la economia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pensando como economista}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelos econ\IeC {\'o}micos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Los economistas como asesores pol\IeC {\'\i }ticos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Las fuerzas del mercado de la oferta y de la demanda}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un mercado?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\textquestiondown }Qu\IeC {\'e} es la competencia?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La Demanda}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Los cuatro conceptos m\IeC {\'a}s importantes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}La demanda del mercado frente a la demanda individual}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Desplazamiento en la cuerva de la demanda}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}La Oferta - (Supply)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Los cuatro conceptos m\IeC {\'a}s importantes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}La oferta del mercado de la oferta}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Deplazamientos en la curva de la oferta}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Oferta y demanda juntas}{5}\protected@file@percent }
